<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>robo shcool</title>
        <link rel="shortcut icon" href="assets/images/free-icon-robot-4541828.png" type="image/png">
        <style>
            <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
            .menu {
                text-decoration: none;
                color:rgb(1, 1, 79);
                padding: 4px;
                font-weight: bolder;
            }
            
            .box {
                font-family: 'Roboto', sans-serif;
                }
            h5 {
                color:rgb(182, 182, 234);
                font-family:'Roboto Condensed', sans-serif;
                font-weight: bolder;
                font-style: italic;
            }
            h5::first-letter {
                color: rgb(88, 207, 9);
            }
            .submit {
                box-shadow;
                color:blueviolet 
                animation-duration: 2s;
            }
            a:hover {
color: blue;}
a:visited {
color: gray;
}
a:link {
color: green;
}
.box {
display: inline-flex;
padding: 25px 54px;
justify-content: center;
align-items: center;
gap: 10px;
}
        </style>
    </head>

    <body>
        <header>
            <h1 style="border-left: 0px">ROBO.SCHOOL<a style="float: right;">+7 800 000 11 22</a></h1>
            </header>
            
        <nav>
            <a class="menu">
            <div style="text-align: center; font-size: 150%;">
                <h4>О школе Тренеры Стоимость</h4>
                
            </a>
            <div class="box"></div>
        </nav>
        
        <div style="text-align: center; font-size: 250%;"><strong>ROBO SCHOOL</strong></div>
            <div class="box">
            <img src="assets/images/png-clipart-humanoid-robot-android-robot-electronics-photography.png" style="float:right; border-radius: 50%">
            <h5>Курсы повышения квалификации по робототехнике <br> для педагогов начальной школы</h5>
            <input type="submit" value="Записаться"></div>
    </body>
</html>
